<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .youtube-1 {
      width: 300px;
      display: block;
    }

    .search-bar {
      font-size: 20px;
      margin-left: 2px;
      display: block;
    }

    .video-title {
      width: 300px;
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .div-exemple {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      width: 200px;
      display: inline-block;
    }

    .profile-picture {
      width: 40px;
      border-radius: 100px;
    }

    .thumbnail-row {
      margin-top: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="div-exemple">
    <div class="thumbnail-row">
      <img class="youtube-1" src="youtube/1.jpeg" alt="">

    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="youtube/logo_shopping.png" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">xxxxxxxxx</p>
        <p class="video-author">Jiaqi</p>
        <p class="video-stats">2.9Mbbbbb</p>
      </div>

    </div>


  </div>

  <div class="div-exemple">
    <div class="thumbnail-row">
      <img class="youtube-1" src="youtube/1.jpeg" alt="">

    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="youtube/logo_shopping.png" alt="">
      </div>
      <div class="video-info">
        <p class="video-title">xxxxxxxxx</p>
        <p class="video-author">Jiaqi</p>
        <p class="video-stats">2.9Mbbbbb</p>
      </div>

    </div>


  </div>

</body>

</html>